curl --location --request POST 'http://172.30.25.81:9187/kml/model/deployment/60/infer' \
--header 'Content-Type: text/plain' \
--data-raw '[{"c1": 5,"c2": 25,
"c3": 15,"c4": 5,
"c5": 3,"c6": 12,
"c7": 15,"c8": 16,
"c9": 5,"c10": 51,
"c11": 4,"c12": 5,
"c13": 1,"c14": 0,
"c15": 5,"c16": 6,
"c17": 2,"c18": 5,
"c19": 5,"c20": 1,
"c21": 5,"c22": 9,
"c23": 6,"c24": 5,
"c25": 6,"c26": 5,
"c27": 5,"c28": 5,
"c29": 7,"c30": 3,
"c31": 9,"c32": 5,
"c33": 8
}]'